
# 动态规划专题5
> @Author: Howard Wonanut & FakeNews
>
> @Date: 2020-3

#### 前面篇章出现的题目:
- 斐波那契数列
- 找零钱
- 子集和问题
- 0-1背包问题
- 数字三角形
- 最长公共子序列
- 最长公共子串
- 扔鸡蛋问题
- 编辑距离问题
- 编辑距离问题2
- 最长上升子序列(LIS)

#### 本篇将会出现的题目:
- 打家劫舍
- 打家劫舍 II
- 打家劫舍 III

## 12 打家劫舍问题
完成时间 | 2020-3-25

**题目**

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。



 **示例 ** 

```
输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
     
输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```



### 分析及代码实现

#### 思路1 DFS

用dfs解决该问题，对某个房屋只有取和不取两种状态，由于相邻的房屋不能偷窃,则只需要判断

`dfs(nums, i + 1)`和 `dfs(nums, i + 2) + nums[i]`谁更大。由于dfs方法的时间复杂度过高，并且该问题具有最优子结构性质，故可以对dfs方法进行优化，使用记忆化搜索方法加快运算速度，解决该问题。

`Java代码`

```Java
//dfs实现
public int rob(int[] nums) {
    return dfs(nums, 0);
}
public int dfs(int[] nums, int i) {
    if (i >= nums.length)
        return 0;
    return Math.max(dfs(nums, i + 1), dfs(nums, i + 2) + nums[i]);
}
```

```Java
//记忆化搜索实现
int[] dp;
public int rob(int[] nums) {
    dp = new int[nums.length];
    Arrays.fill(dp, -1);
    return dfs(nums, 0);
}
public int dfs(int[] nums, int i) {
    if (i >= nums.length)
        return 0;
    if (dp[i] == -1)
        dp[i] = Math.max(dfs(nums, i + 1), dfs(nums, i + 2) + nums[i]);
    return dp[i];
}
```



#### 思路2 动态规划

用dp[i]表示到i为止小偷能偷到的最大金额，则状态转移方程为：
$$
dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i])
$$
其中：
$$
dp[0] = nums[0]
$$

$$
dp[1] = Math.max(nums[0], nums[1])
$$

由于只需要考虑 i - 1 和 i - 2，故可以压缩一下空间。

`Java代码`


```java
public int rob(int[] nums) {
    if (nums.length == 0)
        return 0;
    if (nums.length == 1)
        return nums[0];
    int dp0 = nums[0];
    int dp1 = Math.max(nums[0], nums[1]);
    int res = Math.max(dp0, dp1);
    for (int i = 2;i < nums.length;i++) {
        res = Math.max(dp0 + nums[i], dp1);
        dp0 = dp1;
        dp1 = res;
    }
    return res;
}
```



## 13 打家劫舍 II
完成时间 | 2020-03-25

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。



**示例:** 

```
输入: [2,3,2]
输出: 3
解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

 

### 分析及代码实现

其实就是把环拆成两个队列，一个是从0到n-1，另一个是从1到n，然后返回两个结果最大的。 可以用打家劫舍 I 的方法来解决。

`Java代码`

```Java
public int rob(int[] nums) {
    if (nums.length == 0)
        return 0;
    if (nums.length == 1)
        return nums[0];
    int dp0 = nums[0];
    int dp1 = Math.max(nums[0], nums[1]);
    int res = dp1;
    if (nums.length == 2)
        return res;
    for (int i = 2;i < nums.length - 1;i++) {
        res = Math.max(dp0 + nums[i], dp1);
        dp0 = dp1;
        dp1 = res;
    }
    dp0 = nums[1];
    dp1 = Math.max(nums[1], nums[2]);
    int res2 = dp1;
    for (int i = 3;i < nums.length;i++) {
        res2 = Math.max(dp0 + nums[i], dp1);
        dp0 = dp1;
        dp1 = res2;
    }
    return Math.max(res, res2);
}
```



## 14 打家劫舍 III

完成时间 | 2020-03-25

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。



**示例** 

```
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.

输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

 

### 分析及代码实现

#### 思路1 DFS

有树结构的递归是最常用的解法，该问题和之前的几个问题也有些类似，dfs的解法还是比较相近的，当然也可以用记忆化搜索解决，用HashMap记录当前节点的最大可偷窃金额。

`Java代码`

```Java
//dfs方法
public int rob(TreeNode root) {
    if (root == null)
        return 0;
    if (root.left == null && root.right == null) {
        return root.val;
    }
    int res1 = 0, res2 = 0; //res1偷窃当前节点，res2不偷窃当前节点
    if (root.left != null)
        res1 += rob(root.left.left) + rob(root.left.right);
    if (root.right != null) {
        res1 += rob(root.right.left) + rob(root.right.right);
    }
    res1 += root.val;
    res2 = rob(root.left) + rob(root.right);
    return Math.max(res1, res2);
}
```

```Java
//记忆化搜索方法
HashMap<TreeNode, Integer> map = new HashMap<>();
public int rob(TreeNode root) {
    if (root == null)
        return 0;
    if (map.containsKey(root))
        return map.get(root);
    int res1 = 0, res2 = 0;
    if (root.left != null) {
         res1 += rob(root.left.left) + rob(root.left.right);
    }
    if (root.right != null) {
        res1 += rob(root.right.left) + rob(root.right.right);
    }
    res1 += root.val;
    res2 += rob(root.left) + rob(root.right);
    map.put(root, Math.max(res1, res2));
    return Math.max(res1, res2);
}
```



#### 思路2 动态规划

动态规划当然也可以解决该问题， 不过该问题的动态规划解法和一般的动态规划有点小区别，对于每个节点用数组表示状态：

```java
int[] res = new int[2];	//0为不偷，1为偷
```

每个节点可选择偷或者不偷两种状态，根据题目意思，相连节点不能一起偷

- 当前节点选择偷时，那么两个孩子节点就不能选择偷了；
- 当前节点选择不偷时，两个孩子节点只需要拿最多的钱出来就行(两个孩子节点偷不偷没关系)；

任何一个节点能偷到的最大钱的状态可以定义为

- 当前节点选择不偷: 当前节点能偷到的最大钱数 = 左孩子能偷到的钱 + 右孩子能偷到的钱；
- 当前节点选择偷: 当前节点能偷到的最大钱数 = 左孩子选择自己不偷时能得到的钱 + 右孩子选择不偷时能得到的钱 + 当前节点的钱数；

```Java
root[0] = Math.max(rob(root.left)[0], rob(root.left)[1]) + Math.max(rob(root.right)[0], rob(root.right)[1])
root[1] = rob(root.left)[0] + rob(root.right)[0] + root.val;
```



`Java代码`

```Java
public int rob(TreeNode root) {
    int[] res = dfs(root);
    return Math.max(res[0], res[1]);
}
public int[] dfs(TreeNode root) {
    if (root == null)
        return new int[2];
    int[] res = new int[2];//0为不偷，1为偷
    int[] left = dfs(root.left);
    int[] right = dfs(root.right);
    res[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    res[1] = left[0] + right[0] + root.val;
    return res;
}
```

